<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .body img {
            height: 99vh;
            width: 100vw;
        }

        .blur {
            position: absolute;
            background-color: transparent;
            backdrop-filter: blur(2px);
            height: 99vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .heading {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 15px;
            margin-left: 10px;
        }

        .line {
            color: gray;
            margin-left: 10px;
        }

        .box {
            background-color: white;
            height: 400px;
            width: 600px;
            border: 1px solid;
            display: flex;
        }

        .fa-google {
            background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
            padding: 5px;
        }

        .google {
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 10px;
            background-color: rgb(236, 236, 236);
            width: fit-content;
            padding: 5px 10px;
            padding-right: 25px;
            border-radius: 10%;
        }

        .image {
            width: 50%;
            border: 1px solid;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="blur">
            <div class="box">
                <div>
                    <div class="heading">
                        Log in or sign up in seconds
                    </div>
                    <div class="line">
                        <span class="line">Lorem ipsum dolor sit amet, consectetur.</span>
                    </div>
                    <div class="google">
                        <i class="fab fa-google fa-2x"></i>
                        Continue with Google
                    </div>
                </div>
                <div class="image">
                    <!-- <img src="123456789.png" alt=""> -->
                </div>
            </div>
        </div>
        <img src="123456789.png" alt="">
    </div>
</body>

</html>