<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            gap: 10px;
            justify-content: center;

        }

        .child {
            
            height: fit-content;
            width: 300px;
            margin: 20px;
            box-shadow: 0px 0px 4px gray;
            text-align: center;
            font-size: x-large;
            padding: 50px;
            display: flex;
            
        }

        .child:hover {
            box-shadow: 3px 2px 4px;
            background-image: linear-gradient(#e753e7, lightcoral);
        }

        img {
            height: 45px;
            width: 45px;
            border-radius: 50%;
        }

        .abc
         {
            margin-left: 10px;   
            color: black;
        }
        span{
            font-size: 15px;
        }
        .abc:hover
        {
            color: blue;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="child">
            <div><img src="1.jpg" alt=""></div>
            <div class="abc"> Unique Design <br> <span> Created By Ridhi </span></div>
        </div>
        <div class="child">
            <div><img src="1.jpg" alt=""></div>
            <div class="abc"> Unique Design <br> <span> Created By Ridhi </span></div>
        </div>
        <div class="child">
            <div><img src="1.jpg" alt=""></div>
            <div class="abc"> Unique Design <br> <span> Created By Ridhi </span></div>
        </div>
    </div>
    <div class="main">
        <div class="child">
            <div><img src="1.jpg" alt=""></div>
            <div class="abc"> Unique Design <br> <span> Created By Ridhi </span></div>
        </div>
        <div class="child">
            <div><img src="1.jpg" alt=""></div>
            <div class="abc"> Unique Design <br> <span> Created By Ridhi </span></div>
        </div>
        <div class="child">
            <div><img src="1.jpg" alt=""></div>
            <div class="abc"> Unique Design <br> <span> Created By Ridhi </span></div>
        </div>
    </div>

    <div class="main">
        <div class="child">
            <div><img src="1.jpg" alt=""></div>
            <div class="abc"> Unique Design <br> <span> Created By Ridhi </span></div>
        </div>
        <div class="child">
            <div><img src="1.jpg" alt=""></div>
            <div class="abc"> Unique Design <br> <span> Created By Ridhi </span></div>
        </div>
        <div class="child">
            <div><img src="1.jpg" alt=""></div>
            <div class="abc"> Unique Design <br> <span> Created By Ridhi </span></div>
        </div>
    </div>

</body>

</html>