<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #nav
         {
           box-shadow: 0px 0px 2px gray;
            display: flex;
            justify-content: space-between;
            /* align-items: center; */
         }
        #nav span
        {
          margin-left: 20px;
          
        }
        .image1 span:hover
        {
            background-color: lightgray;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }
        .image1
        {
            padding: 10px;
            display: flex;
            align-items: center;
        }
        .image1 span
        {
            align-items: center;
        }
        .icon
        {
            margin-right: 15px;
        }
        .icon:hover
        {
            background-color: lightgray;
            border-radius: 5px;
            padding: 5px;
            cursor: pointer;
        }
          .navbar
          {
             margin-right: 20px;
          }
        .btn
        {
            background-color:#7731d8;;
            color: aliceblue;
            height:40px ;
            width: 60px;
            border-radius: 5px;
            border: none;
        }  
      .btn1
      {
        height:40px ;
            width: 60px;
            border-radius: 5px;
            border: none;
      }
        #menu
         {
            display: flex;
            box-shadow: 0px 0px 2px gray;
            padding: 5px;
            padding-left: 10spx;
          }
         .text p
         {
            padding: 5px;
        }
        .text 
        {
            margin-left: 10px;
            margin-right: 20px;
        }
         .text p:hover
         {
            background-color: rgb(248, 246, 246);
            cursor: pointer;
            border-radius: 5px;
         }
         #box
         {
            text-decoration: none;
            color: black;
        }
         #box:hover
         {
            text-decoration: underline;
            text-underline-offset: 2px;
            color: black;
        }
         .image 
        {
            height: 150px;
            width: 250px;
         }
       .text2
        {
            color: black;
            text-decoration: none;
        }
        .text2:hover
        {
             text-decoration: underline;
        }
        .text3
        {
          color: gray;            
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="image1">
            <img src="https://static.canva.com/web/images/12487a1e0770d29351bd4ce4f87ec8fe.svg" alt="">
               <span>Design Spotlight</span>
                <span>Business</span>
                <span>Education</span>
              <span>Plans & Pricing</span>
                 <span>Learn</span>
        </div>
       <div class="navbar">
        <i  class="fa fa-search icon" aria-hidden="true"  style="font-size:30px" style="margin-right: 10px;"></i>
        <i class="fa fa-question-circle icon" style="font-size:36px"></i>
        <button class="btn">Log in</button>
        <button class="btn1">Sign in</button>
       </div> 
     </div>
    <div id="menu">
        <div class="child text">
            <b>
                <p>Visual documents</p>
            </b>
            <p class="heading">Visual Suite</p>
            <p class="heading">Docs</p>
            <p class="heading">Presentations</p>
            <p class="heading">Whiteboards</p>
            <p class="heading">PDF editor</p>
            <p class="heading">Graphs and charts</p>
        </div>
        <div class="child text">
            <b>
                <p>Photos and videos</p>
            </b>
            <p>Video editor</p>
            <p>YouTube video editor</p>
            <p>Photo editor</p>
            <p>Photo collages</p>
        </div>
        <div class="child text">
            <b>
                <p><a href="" id="box">Print</a> ></p>
            </b>
            <p>Business cards</p>
            <p>Cards</p>
            <p>Invitations</p>
            <p>Mugs</p>
            <p>T-Shirts</p>
            <p>Hoodies</p>
            <p>Calendars</p>
            <p>Labels</p>
        </div>
        <div class="child text">
            <b>
                <p>Marketing</p>
            </b>
            <p>Posters</p>
            <p>Flyers</p>
            <p>Brochures</p>
            <p>Social media</p>
            <p>Websites</p>
            <p>Stickers</p>
            <p>Yard signs</p>
            <p>QR Code Generator</p>
        </div>
        <div class="child text">
            <div class="image">
                <img width="100%"
                    src="https://content-management-files.canva.com/7bff7d4a-0c33-4ba9-a8c0-3e49f325cb92/8f390fcc-ae24-4ac1-8577-86eb75fd5410.png"
                    alt="">
            </div> <br> <br><br>
            <div class="text1">
                <a href="" class="text2">Browse Canva Templates ></a> <br> <br>
            </div>
            <div class="text3">
                Choose from thousands of free, <br>
                ready-to-use templates.
            </div>
        </div>
        <div class="child text">
            <div class="image">
                <img width="100%"  src="https://content-management-files.canva.com/85b8b250-b295-4fbe-85b3-a18c246e1f52/2e20c4f3-93da-44aa-876d-daa0b37bb106.png" alt=""> <br> <br>
                <div class="text1">
                    <a href="" class="text2"> Magic Studio ></a> <br> <br>
                </div>
                <div class="text3">
                    All the power of AI,all in one place
                </div>
            </div>
        </div>
    </div>
</body>
</html>