<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .body
        {
            height: 100vh;
            background-color: rgb(54, 88, 89);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        body
        {
             /* all: unset; */
             margin: 0px;
             padding: 0;
        }
        .table
        {
            background-color: rgb(255, 255, 255);
          border-top-right-radius: 30px;
          border-top-left-radius: 30px;
          height: 500px;
          
        }
        .heading
        {
           
            font-size: 30px;
            width: 80vw;
            margin-left: 30px;
            margin-top: 24px;
            margin-bottom:   25px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        table
        {
            width: 100%;
            border-collapse: collapse;
        }
        .code thead
        {
           background-color: rgb(229, 196, 167);
           height: 50px;    
        }
        .code tr
        {
            height: 80px;
          text-align: center;
          font-size: 25px;
         
        }
        .box
        {
            box-shadow:0px 0px 2px grey  ;
        }
       .logo
       {
       margin-right: 20px;
       display: flex;
       gap: 20px;
       margin-right: 30px;
       }
    </style>
</head>
<body>
   <div class="body">
    <div class="table">
      <b>  <div class="heading">Table Name  </b>
    <div class="logo"> 
        <i class="fa fa-search" style="font-size:36px"></i>
     <i class="fa fa-gear fa-spin" style="font-size:36px"></i>
     <i class="fa fa-ellipsis-v" style="font-size:36px"></i>
    </div>
    </div>
        <table class="code">
            <div>
            <thead>
                <th>Status</th>
                <th>Name</th>
                <th>ID</th>
                <th>Request</th>
            </thead>
        </div>
            <tbody>
            <tr class="box" >
                <td>Blocked</td>
                <td>Rayan Levin</td>
                <td>719413</td>
                <td>12</td>
            </tr>
        </tbody>
        <tbody>
            <tr class="box">
                <td>Active</td>
                <td>John Doe</td>
                <td>987654</td>
                <td>14</td>
            </tr>
        </tbody>
        <tbody>
            <tr class="box">
                <td>Blocked</td>
                <td>Marely Doe</td>
                <td>124562</td>
                <td>22</td>
            </tr>
        </tbody>
        <tbody>
            <tr class="box">
                <td>Active</td>
                <td>Kate Matis</td>
                <td>822445</td>
                <td>10</td>
            </tr>
        </tbody>
        </table>
    </div>
   </div> 
</body>
</html>